//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.26 at 11:01:55 PM MSK 
//


package ru.magnusdev.daunbot.cognitive_schema;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CognitiveTemplateType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CognitiveTemplateType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="markers" type="{http://www.daunbot.magnusdev.ru/cognitive_templates}MarkersType"/&gt;
 *         &lt;element name="reactions" type="{http://www.daunbot.magnusdev.ru/cognitive_templates}ReactionsType"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CognitiveTemplateType", propOrder = {
    "markers",
    "reactions"
})
public class CognitiveTemplateType {

    @XmlElement(required = true)
    protected MarkersType markers;
    @XmlElement(required = true)
    protected ReactionsType reactions;
    @XmlAttribute(name = "name")
    protected String name;

    /**
     * Gets the value of the markers property.
     * 
     * @return
     *     possible object is
     *     {@link MarkersType }
     *     
     */
    public MarkersType getMarkers() {
        return markers;
    }

    /**
     * Sets the value of the markers property.
     * 
     * @param value
     *     allowed object is
     *     {@link MarkersType }
     *     
     */
    public void setMarkers(MarkersType value) {
        this.markers = value;
    }

    /**
     * Gets the value of the reactions property.
     * 
     * @return
     *     possible object is
     *     {@link ReactionsType }
     *     
     */
    public ReactionsType getReactions() {
        return reactions;
    }

    /**
     * Sets the value of the reactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReactionsType }
     *     
     */
    public void setReactions(ReactionsType value) {
        this.reactions = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

}
