//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.26 at 11:01:55 PM MSK 
//


package ru.magnusdev.daunbot.cognitive_schema;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MarkersType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MarkersType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="text_markers" type="{http://www.daunbot.magnusdev.ru/cognitive_templates}TextMarkersType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MarkersType", propOrder = {
    "textMarkers"
})
public class MarkersType {

    @XmlElement(name = "text_markers", required = true)
    protected TextMarkersType textMarkers;

    /**
     * Gets the value of the textMarkers property.
     * 
     * @return
     *     possible object is
     *     {@link TextMarkersType }
     *     
     */
    public TextMarkersType getTextMarkers() {
        return textMarkers;
    }

    /**
     * Sets the value of the textMarkers property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextMarkersType }
     *     
     */
    public void setTextMarkers(TextMarkersType value) {
        this.textMarkers = value;
    }

}
