//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.26 at 11:01:55 PM MSK 
//


package ru.magnusdev.daunbot.cognitive_schema;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.magnusdev.daunbot.cognitive_schema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CognitiveTemplates_QNAME = new QName("http://www.daunbot.magnusdev.ru/cognitive_templates", "cognitive_templates");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.magnusdev.daunbot.cognitive_schema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CognitiveTemplatesType }
     * 
     */
    public CognitiveTemplatesType createCognitiveTemplatesType() {
        return new CognitiveTemplatesType();
    }

    /**
     * Create an instance of {@link CognitiveTemplateType }
     * 
     */
    public CognitiveTemplateType createCognitiveTemplateType() {
        return new CognitiveTemplateType();
    }

    /**
     * Create an instance of {@link MarkersType }
     * 
     */
    public MarkersType createMarkersType() {
        return new MarkersType();
    }

    /**
     * Create an instance of {@link ReactionsType }
     * 
     */
    public ReactionsType createReactionsType() {
        return new ReactionsType();
    }

    /**
     * Create an instance of {@link StickerType }
     * 
     */
    public StickerType createStickerType() {
        return new StickerType();
    }

    /**
     * Create an instance of {@link TextType }
     * 
     */
    public TextType createTextType() {
        return new TextType();
    }

    /**
     * Create an instance of {@link TextMarkersType }
     * 
     */
    public TextMarkersType createTextMarkersType() {
        return new TextMarkersType();
    }

    /**
     * Create an instance of {@link SimpleTextMarkerType }
     * 
     */
    public SimpleTextMarkerType createSimpleTextMarkerType() {
        return new SimpleTextMarkerType();
    }

    /**
     * Create an instance of {@link ComplexTextMarkerType }
     * 
     */
    public ComplexTextMarkerType createComplexTextMarkerType() {
        return new ComplexTextMarkerType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CognitiveTemplatesType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.daunbot.magnusdev.ru/cognitive_templates", name = "cognitive_templates")
    public JAXBElement<CognitiveTemplatesType> createCognitiveTemplates(CognitiveTemplatesType value) {
        return new JAXBElement<CognitiveTemplatesType>(_CognitiveTemplates_QNAME, CognitiveTemplatesType.class, null, value);
    }

}
