//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.26 at 11:01:55 PM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.daunbot.magnusdev.ru/cognitive_templates", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ru.magnusdev.daunbot.cognitive_schema;
