;             
CREATE USER IF NOT EXISTS DAUNBOT SALT '716aaf7b9af2554b' HASH 'e7705eb24ad5f21476a6bcef30bbf167c4b3f5d6c150428015d81d2fcc70959a';            
CREATE USER IF NOT EXISTS ADMIN SALT '423eddd9ca141ec5' HASH 'a898d65f0aa530fef82084485dbcaf29edad29b96a2433d57409ade9a0e9cb60' ADMIN;        
CREATE SCHEMA IF NOT EXISTS DAUNBOT_SCHEMA AUTHORIZATION ADMIN;               
CREATE SEQUENCE DAUNBOT_SCHEMA.S_ID_DBT_DICTIONARY START WITH 1;      
CREATE SEQUENCE DAUNBOT_SCHEMA.S_ID_DBT_RAW_MESSAGE START WITH 1;     
CREATE SEQUENCE DAUNBOT_SCHEMA.S_ID_DBT_USER START WITH 1;            
CREATE SEQUENCE DAUNBOT_SCHEMA.S_ID_DBT_CHAT START WITH 1;            
CREATE CACHED TABLE DAUNBOT_SCHEMA.T_DBT_CHAT(
    ID INTEGER NOT NULL,
    CHAT_ID VARCHAR(255)
);        
ALTER TABLE DAUNBOT_SCHEMA.T_DBT_CHAT ADD CONSTRAINT DAUNBOT_SCHEMA.PK_DBT_CHAT PRIMARY KEY(ID);              
-- 2 +/- SELECT COUNT(*) FROM DAUNBOT_SCHEMA.T_DBT_CHAT;      
CREATE CACHED TABLE DAUNBOT_SCHEMA.T_DBT_DICTIONARY(
    ID INTEGER NOT NULL,
    CHAT_ID INTEGER,
    WORD VARCHAR(255),
    COUNTER INTEGER
);         
ALTER TABLE DAUNBOT_SCHEMA.T_DBT_DICTIONARY ADD CONSTRAINT DAUNBOT_SCHEMA.PK_DBT_DICTIONARY PRIMARY KEY(ID);  
-- 0 +/- SELECT COUNT(*) FROM DAUNBOT_SCHEMA.T_DBT_DICTIONARY;
CREATE CACHED TABLE DAUNBOT_SCHEMA.T_DBT_RAW_MESSAGE(
    ID INTEGER NOT NULL,
    CHAT_ID INTEGER,
    USER_ID VARCHAR(255),
    MESSAGE VARCHAR(5000),
    TIMESTAMP TIMESTAMP
);     
ALTER TABLE DAUNBOT_SCHEMA.T_DBT_RAW_MESSAGE ADD CONSTRAINT DAUNBOT_SCHEMA.PK_DBT_RAW_MESSAGE PRIMARY KEY(ID);
-- 3 +/- SELECT COUNT(*) FROM DAUNBOT_SCHEMA.T_DBT_RAW_MESSAGE;               
CREATE CACHED TABLE DAUNBOT_SCHEMA.T_DBT_USER(
    ID INTEGER NOT NULL,
    USER_ID VARCHAR(64),
    USERNAME VARCHAR(128),
    FIRST_NAME VARCHAR(64),
    SURNAME VARCHAR(64)
);      
ALTER TABLE DAUNBOT_SCHEMA.T_DBT_USER ADD CONSTRAINT DAUNBOT_SCHEMA.PK_DBT_USER PRIMARY KEY(ID);              
-- 1 +/- SELECT COUNT(*) FROM DAUNBOT_SCHEMA.T_DBT_USER;      
ALTER TABLE DAUNBOT_SCHEMA.T_DBT_RAW_MESSAGE ADD CONSTRAINT DAUNBOT_SCHEMA.FK_DBT_RAW_MESSAGE FOREIGN KEY(CHAT_ID) REFERENCES DAUNBOT_SCHEMA.T_DBT_CHAT(ID) NOCHECK;          
ALTER TABLE DAUNBOT_SCHEMA.T_DBT_RAW_MESSAGE ADD CONSTRAINT DAUNBOT_SCHEMA.FK_DBT_RAW_MESSAGE_1 FOREIGN KEY(USER_ID) REFERENCES DAUNBOT_SCHEMA.T_DBT_USER(ID) NOCHECK;        
ALTER TABLE DAUNBOT_SCHEMA.T_DBT_DICTIONARY ADD CONSTRAINT DAUNBOT_SCHEMA.FK_DBT_DICTIONARY FOREIGN KEY(CHAT_ID) REFERENCES DAUNBOT_SCHEMA.T_DBT_CHAT(ID) NOCHECK;            
GRANT ALL ON DAUNBOT_SCHEMA.T_DBT_RAW_MESSAGE TO DAUNBOT;     
GRANT ALL ON DAUNBOT_SCHEMA.T_DBT_DICTIONARY TO DAUNBOT;      
GRANT ALL ON DAUNBOT_SCHEMA.T_DBT_CHAT TO DAUNBOT;            
GRANT ALL ON DAUNBOT_SCHEMA.T_DBT_USER TO DAUNBOT;            
